# ZmodoAll

GameLibDesktop/: App.axaml  App.axaml.cs  GameLibDesktop.csproj  GameLibDesktop.sln  Program.cs  app.manifest
GameLibDesktop/Models/: Developer.cs  Favorite.cs  Game.cs  GameCard.cs  GameGenre.cs  Genere.cs  JwtSettings.cs  Publisher.cs  User.cs  UserJwt.cs  UserTokens.cs  Userrole.cs
GameLibDesktop/Models/HelpersClasses/: GameAdd.cs  GameEdit.cs
GameLibDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
GameLibDesktop/Views/UserControls/: AddGameUC.axaml  AddGameUC.axaml.cs  AuthUC.axaml  AuthUC.axaml.cs  ChangeUserUC.axaml  ChangeUserUC.axaml.cs  GamesListUC.axaml  GamesListUC.axaml.cs  MenuUC.axaml  MenuUC.axaml.cs
GameLibMobile/: settings.gradle
GameLibMobile/app/: build.gradle
GameLibMobile/app/src/main/: AndroidManifest.xml
GameLibMobile/app/src/main/java/calls/: GetUser.java  GetUserMobileAccount.java
GameLibMobile/app/src/main/java/models/: AuthResponse.java  Favorite.java  FavoriteGameAdapter.java  Game.java  GameAdapter.java  User.java  UserMobileAccountData.java
GameLibMobile/gradle/wrapper/: gradle-wrapper.properties
GamesLibAPI/: GamesLibAPI.csproj  GamesLibAPI.sln  Program.cs  appsettings.json
GamesLibAPI/Context/: GtcymkznContext.cs
GamesLibAPI/Controllers/: ForAdminController.cs  ForAllUserController.cs
GamesLibAPI/Extensions/: AddJWTTokenServicesExtensions.cs
GamesLibAPI/HelpersClasses/: GameEdit.cs  LoginResponse.cs  ModelGameInformation.cs  UserIdRequirement.cs  UserMobileAccount.cs
GamesLibAPI/JwtHelpers/: JwtHelpers.cs
GamesLibAPI/Models/: Developer.cs  Favorite.cs  Game.cs  GameGenre.cs  Genere.cs  JwtSettings.cs  Publisher.cs  User.cs  UserJwt.cs  UserTokens.cs  Userrole.cs
GamesLibAPI/Properties/: launchSettings.json
(+25 files in other folders)
